# knock-book

./: README.md
back/: build.gradle  settings.gradle
back/src/main/java/yoon/bookproject/book_project_2025/: BookProject2025Application.java
back/src/main/java/yoon/bookproject/book_project_2025/config/: SecurityConfig.java
back/src/main/java/yoon/bookproject/book_project_2025/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
back/src/main/java/yoon/bookproject/book_project_2025/config/redis/: RedisRepositoryConfig.java
back/src/main/java/yoon/bookproject/book_project_2025/config/tomcat/: TomcatWebCustomConfig.java
back/src/main/java/yoon/bookproject/book_project_2025/controller/: ArchivesController.java  AuthController.java  BooksController.java  MembersController.java  MemosController.java
back/src/main/java/yoon/bookproject/book_project_2025/dto/: ArchiveDto.java  BookDetailDto.java  BookInfoDto.java  BookSummaryDto.java  JwtToken.java  LogInDto.java  MemoDto.java  SignUpDto.java  TokenRequestDto.java
back/src/main/java/yoon/bookproject/book_project_2025/entity/: Archives.java  Books.java  Members.java  Memos.java
back/src/main/java/yoon/bookproject/book_project_2025/repository/: ArchivesRepository.java  BooksRepository.java  MembersRepository.java  MemosRepository.java
back/src/main/java/yoon/bookproject/book_project_2025/service/: ArchivesService.java  BooksService.java  CustomUserDetailsService.java  MembersService.java  MemosService.java
back/src/main/resources/: application.properties
back/src/test/java/yoon/bookproject/book_project_2025/: BookProject2025ApplicationTests.java
front/: index.html  package-lock.json  package.json
front/src/: App.tsx  index.tsx
front/src/API/: archives.ts  auth.ts  books.ts  index.ts  members.ts
front/src/components/: BookItem.tsx  BookSearchedItem.tsx  Navbar.tsx
front/src/pages/: ArchivePage.tsx  HomePage.tsx  LoginPage.tsx  ReadingPage.tsx
front/src/store/: store.ts  userSlice.ts
front/src/types/: Archive.ts  BookTypes.ts
